import os
import sqlite3
from datetime import datetime, timedelta
from aiogram import Bot, Dispatcher, types
from aiogram.contrib.fsm_storage.memory import MemoryStorage
from aiogram.dispatcher import FSMContext
from aiogram.dispatcher.filters.state import State, StatesGroup
from openpyxl import Workbook
from io import BytesIO

# === НАСТРОЙКИ ===
BOT_TOKEN = os.getenv("BOT_TOKEN") or "8355380571:AAEV9Yfraz1LEXFh5ZC3tq8Cv5LuN2KerYk"
ADMIN_IDS = [794753395]

POSITIONS = ["Оператор", "Упаковщик"]
SECTIONS = ["3д", "круглые формы", "ручные операции","Сборка"]

# === БАЗА ДАННЫХ ===
def init_db():
    conn = sqlite3.connect('jobs.db')
    cur = conn.cursor()
    cur.execute('''
        CREATE TABLE IF NOT EXISTS jobs (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            position TEXT NOT NULL,
            section TEXT NOT NULL,
            datetime TEXT NOT NULL,
            is_taken INTEGER DEFAULT 0,
            worker_id INTEGER,
            worker_name TEXT
        )
    ''')
    cur.execute('''
        CREATE TABLE IF NOT EXISTS users (
            user_id INTEGER PRIMARY KEY,
            full_name TEXT,
            position TEXT
        )
    ''')
    conn.commit()
    conn.close()

def get_user(user_id, full_name):
    conn = sqlite3.connect('jobs.db')
    cur = conn.cursor()
    cur.execute("SELECT position FROM users WHERE user_id = ?", (user_id,))
    row = cur.fetchone()
    if not row:
        # Регистрируем нового пользователя
        cur.execute("INSERT INTO users (user_id, full_name) VALUES (?, ?)", (user_id, full_name))
        conn.commit()
        position = None
    else:
        position = row[0]
    conn.close()
    return position

def save_user_position(user_id, position):
    conn = sqlite3.connect('jobs.db')
    cur = conn.cursor()
    cur.execute("UPDATE users SET position = ? WHERE user_id = ?", (position, user_id))
    conn.commit()
    conn.close()

def cleanup_old_jobs():
    conn = sqlite3.connect('jobs.db')
    cur = conn.cursor()
    now = datetime.now()
    cur.execute("SELECT id, datetime FROM jobs")
    rows = cur.fetchall()
    for row in rows:
        job_id, dt_str = row
        try:
            job_dt = datetime.strptime(dt_str, "%d.%m.%Y %H:%M")
            if job_dt < now - timedelta(hours=1):
                cur.execute("DELETE FROM jobs WHERE id = ?", (job_id,))
        except:
            pass
    conn.commit()
    conn.close()

# === СОСТОЯНИЯ ===
class AddJob(StatesGroup):
    position = State()
    section = State()
    datetime = State()

class FindJob(StatesGroup):
    position = State()
    section = State()

class RegisterPosition(StatesGroup):
    position = State()

# === ИНИЦИАЛИЗАЦИЯ ===
bot = Bot(token=BOT_TOKEN)
dp = Dispatcher(bot, storage=MemoryStorage())

# === КЛАВИАТУРЫ ===
def get_positions_keyboard():
    keyboard = types.ReplyKeyboardMarkup(resize_keyboard=True, one_time_keyboard=True)
    for pos in POSITIONS:
        keyboard.add(pos)
    return keyboard

def get_sections_keyboard():
    keyboard = types.ReplyKeyboardMarkup(resize_keyboard=True, one_time_keyboard=True)
    for sec in SECTIONS:
        keyboard.add(sec)
    return keyboard

# === /start — регистрация ===
@dp.message_handler(commands=['start'])
async def start(message: types.Message, state: FSMContext):
    user_id = message.from_user.id
    full_name = message.from_user.full_name

    position = get_user(user_id, full_name)

    if user_id in ADMIN_IDS:
        await message.answer(
            f"🛠 Привет, мастер!\n"
            "• /add_job — добавить подработку\n"
            "• /admin — посмотреть все заявки\n"
            "• /export — выгрузить в Excel"
        )
    else:
        if not position:
            await message.answer(f"👋 Привет, {full_name}!\nПожалуйста, укажи свою должность:", reply_markup=get_positions_keyboard())
            await RegisterPosition.position.set()
        else:
            await message.answer(f"👋 Привет, {full_name}!\n• /find_job — найти подработку\n• /my_bookings — мои бронирования")

# === РЕГИСТРАЦИЯ ДОЛЖНОСТИ ===
@dp.message_handler(state=RegisterPosition.position)
async def register_position(message: types.Message, state: FSMContext):
    if message.text not in POSITIONS:
        await message.answer("Выберите из списка!", reply_markup=get_positions_keyboard())
        return
    save_user_position(message.from_user.id, message.text)
    await message.answer(f"✅ Отлично! Теперь ты — {message.text}.\nМожешь использовать /find_job для поиска подработок.")
    await state.finish()

# === МОИ БРОНИРОВАНИЯ ===
@dp.message_handler(commands=['my_bookings'])
async def my_bookings(message: types.Message):
    user_id = message.from_user.id
    conn = sqlite3.connect('jobs.db')
    cur = conn.cursor()
    cur.execute("SELECT id, position, section, datetime FROM jobs WHERE worker_id = ? AND is_taken = 1", (user_id,))
    bookings = cur.fetchall()
    conn.close()

    if not bookings:
        await message.answer("У тебя нет активных бронирований.")
        return

    text = "📌 Твои бронирования:\n\n"
    for b in bookings:
        markup = types.InlineKeyboardMarkup()
        btn = types.InlineKeyboardButton("❌ Отменить", callback_data=f"cancel_{b[0]}")
        markup.add(btn)
        await message.answer(f"ID {b[0]} | {b[1]} | {b[2]} | {b[3]}", reply_markup=markup)

# === ОТМЕНА БРОНИ ===
@dp.callback_query_handler(lambda c: c.data.startswith('cancel_'))
async def cancel_booking(callback_query: types.CallbackQuery):
    job_id = int(callback_query.data.split('_')[1])
    user_id = callback_query.from_user.id

    conn = sqlite3.connect('jobs.db')
    cur = conn.cursor()
    cur.execute("SELECT worker_id FROM jobs WHERE id = ?", (job_id,))
    row = cur.fetchone()
    if not row or row[0] != user_id:
        await callback_query.answer("Это не твоя бронь!", show_alert=True)
        conn.close()
        return

    cur.execute("UPDATE jobs SET is_taken = 0, worker_id = NULL, worker_name = NULL WHERE id = ?", (job_id,))
    conn.commit()
    conn.close()

    await callback_query.message.edit_text("🕗 Бронирование отменено.")
    await callback_query.answer("Бронь отменена!")

# === АДМИНКА И ЭКСПОРТ ===
@dp.message_handler(commands=['admin'])
async def admin_panel(message: types.Message):
    if message.from_user.id not in ADMIN_IDS:
        await message.answer("Доступ запрещён.")
        return
    cleanup_old_jobs()
    conn = sqlite3.connect('jobs.db')
    cur = conn.cursor()
    cur.execute("SELECT id, position, section, datetime, is_taken, worker_name FROM jobs ORDER BY datetime")
    jobs = cur.fetchall()
    conn.close()
    if not jobs:
        await message.answer("Нет подработок.")
        return
    text = "📋 Все подработки:\n\n"
    for j in jobs:
        status = "✅ Занята" if j[4] else "🕗 Свободна"
        worker = f" ({j[5]})" if j[5] else ""
        text += f"ID {j[0]} | {j[1]} | {j[2]} | {j[3]} | {status}{worker}\n"
    await message.answer(text)

@dp.message_handler(commands=['export'])
async def export_to_excel(message: types.Message):
    if message.from_user.id not in ADMIN_IDS:
        await message.answer("Доступ запрещён.")
        return

    cleanup_old_jobs()
    conn = sqlite3.connect('jobs.db')
    cur = conn.cursor()
    cur.execute("""
        SELECT j.datetime, j.position, j.section, u.full_name, j.worker_id
        FROM jobs j
        LEFT JOIN users u ON j.worker_id = u.user_id
        WHERE j.datetime LIKE ?
        ORDER BY j.datetime
    """, (f"%{datetime.now().strftime('%m.%Y')}%",))
    rows = cur.fetchall()
    conn.close()

    if not rows:
        await message.answer("Нет данных за текущий месяц.")
        return

    # Создаём Excel
    wb = Workbook()
    ws = wb.active
    ws.title = "Подработки"
    ws.append(["Дата и время", "Должность", "Участок", "Работник", "Telegram ID"])

    for row in rows:
        ws.append(row)

    # Сохраняем в память
    output = BytesIO()
    wb.save(output)
    output.seek(0)

    await message.answer_document(
        document=types.InputFile(output, filename=f"podrabotki_{datetime.now().strftime('%m-%Y')}.xlsx"),
        caption="✅ Выгрузка за текущий месяц"
    )

# === ОСТАЛЬНЫЕ КОМАНДЫ (add_job, find_job и т.д.) ===
# ... (оставляем всё как было — я сократил для краткости, но ты вставляй ПОЛНЫЙ код ниже)

# ⚠️ ВАЖНО: ВСТАВЬ СЮДА ОСТАЛЬНЫЙ КОД ИЗ ПРЕДЫДУЩЕЙ ВЕРСИИ:
# - add_job
# - find_job
# - take_job
# (они не изменились, кроме мелочей)

# Чтобы не было путаницы — я пришлю ПОЛНЫЙ код ниже 👇
